<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="My Token Collection"/>
  <meta name="twitter:description" content="You can host your TokenCollection in IPFS, and give short link for it"/>
  <meta name="twitter:image" content="https://ipfs.io/ipfs/QmRDUauaBZTGd8JUMzSHi6D8i2wME7cLusn5mGGd7U8rrN" >
  <title>MyTokenCollection</title>
  <style>
    a {
      vertical-align: baseline;
      background: transparent;
    }

    .title{
      color: #333;
      text-decoration: none;
    }

    .wrap{
      max-width: 600px;
      margin: auto;
    }
    
    .img_box{
      width: 600px;
      margin: auto;
      margin-top:20px;
    }

    .img{
      width: 600px;
    }


    @media (max-width: 600px){
      .wrap{
      max-width: 300px;
      margin: auto;
      /* margin: 10px; */
    }

    h1{
      font-size: 20px;
    }

      .img_box{
      width: 300px;
      margin: auto;
      margin-top:20px;
    }

      .img{
        width: 300px;
        height: 157px;
        margin: auto;
      }
    }
  
  </style>
</head>
<body>
  <div class="wrap">
    <h1><a class="title" href="https://token-collection.firebaseapp.com">My Token Collection</a></h1>
    <div class="img_box"><img class="img" src="https://ipfs.io/ipfs/QmRDUauaBZTGd8JUMzSHi6D8i2wME7cLusn5mGGd7U8rrN" alt="" ></div>
    
    <p>Show off your token in the collection...</p>
    <p><a href="https://token-collection.firebaseapp.com">https://token-collection.firebaseapp.com</a></p>

    
    <a href="//twitter.com/share" class="twitter-share-button" data-text="MyTokenCollection like this one are taking off... #MyTokenCollection  @kolife01" data-url="" data-lang="en"></a>
    
  </div>
  
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>